[Configuracoes] 
UrlToken=https://proxy.api.prebanco.com.br/auth/server/v1.2/token

ArquivoPFX=SeuCertificado.pfx
SenhaPFX=123456
ClienteID=a86025c3-1234-480a-1234-6f1826dbbd43
BeneficiarioDocumento=SeuCNPJ
BeneficiarioCarteira=09
BeneficiarioAgencia=3861
BeneficiarioConta=12345

#ArquivoPFX=zignet_2023.pfx
#SenhaPFX=cmnxsftw
#ClienteID=da64cb8d-763f-4a45-9305-3301a1ad208f
#ClientSecret=7658303b-0995-4703-9842-92059bd12f0e
#BeneficiarioDocumento=06540857000180

PagadorDocumento=CnpjDoPagadorDoBoleto
PagadorNome=CASTELLUCCI SOFTWARES
PagadorEnderecoRua=RUA ALFREDO GUDES
PagadorEnderecoNumero=1
PagadorEnderecoCep=13400000
PagadorEnderecoBairro=CENTRO
PagadorEnderecoMunicipio=PIRACICABA
PagadorEnderecoUF=SP

